{
  "name": "gustafu233c",
  "version": "0.5.2",
  "description": "https://gustafu233c.github.io/gustafu233c/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "gustafu233c",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.5.0"
  }
}
